<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGANYA</title>
    <style>
                body{
          margin:0;
          overflow:hidden;
        }
        img{
            width: 340px;
            height: 220px;
            background-color:rgb(228, 233, 237);
            border-radius: 10px;
            box-shadow: 2px 2px 1px rgb(228, 233, 237);
            padding: 10px;
            object-fit:cover;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1{
            margin:0;
            overflow:hidden;
            align-items:center;
            text-align:center;
            background-color:rgb(174, 166, 166);
            color: rgb(112, 11, 11);
            height: 70px;
        }
        .itakaa{
            display:list-item;
            background-color:rgb(186, 180, 171);
            max-width: 100%;
            max-height: 100%;
            align-items:center;
            text-align: center;
        }
        form{
            position:fixed;
            padding: 20px;
            max-width: 400px;
            max-height: 700px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 10px 10px 57px 24px rgb(82, 43, 43);
            margin-left: 470px;
            margin-top: 100px;
        }
        input[type="text"]{
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 15px;  
        }
        button{
            background-color: blue;
            border-radius: 4px;
            width: 180px;
            height: 30px;
            box-shadow: 2px 3px 2px rgb(137, 19, 108);
            color:white;
            margin-top: 30px;
        }
        h2{
            color: rgb(28, 2, 2);
        }
    </style>
</head>
<body>
    <h1>CONFUSION!</h1>
    <div class="itakaa">
        <form action="" method="" autocomplete="off">
            <h2>CONFUSED REGISTRATION</h2>
            <label>NAME:</label>
            <input type="text" name="name" placeholder="Enter name" autofocus/>
            <br>
            <label>ADM No:</label>
            <input type="text" name="admno" placeholder="Enter admission number">
            <br>
            <button name="enroll">Enroll</button>
        </form>
        <img src="confusion.jpg.png">
        <img src="confusion.jpg.png">
        <img src="confusion.jpg.png">
        <img src="confusion.jpg.png">
        <img src="confusion.jpg.png">
        <img src="confusion.jpg.png">
    </div>
</body>
</html>